
* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
}

.dark {
    background-color: #1f2937;
}

.main-text {
    font-size: 48px;
    font-weight: bolder;
    color: #f9faf8;
}

.secondary-text {
    color: #e5e7eb;
    font-size: 18px;
}

.header {
    padding: 20px 0;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
}

.width-70 {
    width: 70%;
    margin: auto;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav ul {
    display: flex;
    gap: 20px;
    justify-content: space-between;
}

ul li {
    list-style-type: none;
}

ul li a {
    text-decoration: none;
}

.hero-section {
    margin: 100px 0;
    display: flex;
    justify-content: space-between;
    gap: 30px;
    align-items: center;
}

.hero-section img, .hero-section .some-text {
    flex: 1;
}

.hero-section img {
    max-width: 400px;
}

.some-text p{
    line-height: 25px;
}

.some-text button {
    padding: 10px 25px;
    border-radius: 5px;
    border: none;
    margin-top: 15px;
    background-color: #3882f6;
}


.section .container{
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.cards .card{
    max-width: 200px;
}

.cards .card img {
    width: 100%;
}

